# jwt_crud_spriing

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/StudentManagement/: StudentManagementApplication.java
src/main/java/com/example/StudentManagement/config/: JwtConfig.java  RawWebSocketConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/example/StudentManagement/controller/: AuthController.java  BaseController.java  GenderController.java  RoleController.java  StudentController.java  ThirdPartyController.java  UserController.java
src/main/java/com/example/StudentManagement/dto/request/: ChangePasswordRequest.java  GenderRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleRequest.java  RoleUpdateRequest.java  StudentRequest.java  UpdateUserRequest.java
src/main/java/com/example/StudentManagement/dto/response/: ApiResponse.java  GenderResponse.java  LoginResponse.java  RandomUserResponse.java  RoleResponse.java  StudentResponse.java  UserResponse.java
src/main/java/com/example/StudentManagement/entity/: Gender.java  RefreshToken.java  Role.java  Student.java  TokenBlacklist.java  User.java
src/main/java/com/example/StudentManagement/exception/: DuplicateResourceException.java  ExternalServiceException.java  GlobalExceptionHandler.java  TokenExpiredException.java  WrongPasswordException.java
src/main/java/com/example/StudentManagement/mapper/: GenderMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/example/StudentManagement/repository/: GenderRepository.java  RefreshTokenRepository.java  RoleRepository.java  StudentRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/example/StudentManagement/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  LoggingFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/StudentManagement/service/: AuthService.java  GenderService.java  RoleService.java  StudentService.java  ThirdPartyService.java  UserService.java
src/main/java/com/example/StudentManagement/websocket/: RawWebSocketController.java  WebSocketController.java
src/main/resources/: application-local.example.yml  application-local.yml  application.yaml  data.sql
